import re  # импортируем модуль

def bincheck(x):  # функция для проверки бинарного числа
    # ниже словарь для вывода прописью номера позиции с которой начинается серия нулей
    dictionary = {1: "Первый", 2: "Второй", 3: "Третий", 4: "Четвёртый", 5: "Пятый",
                  6: "Шестой", 7: "Седьмой", 8: "Восьмой", 9: "Девятый", 10: "Десятый",
                  11: "Одиннадцатый", 12: "Двенадцатый"}
    print("Обнаружено число:", x)
    if x[-1] == str(0):  # проверка на: чётность
        if int(str(x), base = 2) <= 8192:  # проверка на: число не превышает 8192
            start = -1  # параметр для определения индекса вхождения серии нулей в число (курсив)
            count = 0  # счетчик для отображения количества вхождений серии нулей
            while True:  # цикл для выявления количества вхождений серии нулей в число
                start = x.find("000", start + 1)
                if start == -1:
                    break
                start += 2
                count += 1
            if count == 0:  # если серия нулей не найдена
                print("Серия нулей не найдена")
            elif count == 1:  # если найдена 1 серия нулей
                j = x.find('000') + 1  # вычисление ключа для словаря
                print("Номер позиции с которой начинается серия нулей:",
                      dictionary[j])  # вывод прописью номера позиции с которой
                # начинается серия нулей через словарь
                x = x.replace("0", "")  # исключение нулей
                print("Запись числа без нулей:", x)  # вывод цифр числа исключая нули
            else:  # если найдено более 1 серии нулей
                print("Количество вхождений серии нулей в число больше 1")
        else:  # если число больше 8192
            print("Число больше 8192")
    else:  # если число нечётное
        print("Число нечётное")

file = open("text.txt", "r")  # открываем файл

while True:
    string = file.read().split()  # читаем и разбиваем по пробелам
    if not string:  # когда файл обработан или пустой
        print("The file was processed or empty")
        break
    for j in string:
        sub = re.findall(r'^1[0-1]+$', j)  # регулярка для поиска бинарных чисел
        for i in sub:
           bincheck(i)  # применяем функцию
