"""
Лабораторная работа №2:
Написать программу, которая читая файл, распознает, преобразует и выводит на экран числа по определенному
правилу. Числа распознаются по законам грамматики русского языка. Преобразование делать по возможности
через словарь. Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр
числа. Распознование делать через регулярные выражения. В вариантах, где есть параметр К, К заменяется
на любое число.

Вариант №16:
Четные двоичные числа, не превышающие 8192, в которых встречается не более одной серии из трех подряд
идущих нуля. Выводит на экран цифры числа, исключая нули. Отдельно выводится прописью номер позиции,
с которой начинается эта серия.
"""
import re

file = open("1.txt", "r")
while True:
    string = file.read().split()
    if not string:  # когда файл обработан или пустой
        print("The file was processed or empty.")
        break
    for j in string:
        substring = re.findall(r'^1[0-1]{1,12}0$', j)  # регулярка

        for x in substring:
            dictionary = {2:"Второй", 3:"Третий", 4:"Четвёртый", 5:"Пятый", 6:"Шестой",7:"Седьмой",
                          8:"Восьмой", 9:"Девятый", 10:"Десятый", 11:"Одиннадцатый", 12:"Двенадцатый"}
            if int(str(x), base=2) <= 8192:
                start = -1  # параметр для определения индекса вхождения серии нулей в число (курсив)
                count = 0   # счетчик для отображения количества вхождений серии нулей
                while True: # цикл для выявления количества вхождений серии нулей в число
                    start = x.find("000", start + 1)
                    if start == -1:
                        break
                    start += 2
                    count += 1
                if count == 1:  # если найдена серия нулей
                    j = x.find('000') + 1  # вычисление ключа для словаря
                    print("Обнаружено число:", x)
                    print("Номер позиции с которой начинается серия нулей:", dictionary[j])
                    x = x.replace("0", "")  # исключение нулей
                    print("Запись числа без нулей:", x)
